##################################################
#...O.#O#O..OO.O.#..O....O...#.O....OOO.O.O...#..#
#O.O.OO.##O.....O....#....#.O#O...O.....O...O..#.#
#.O..OOO..OO.O..O..##O..O....OO..O..OO..#..O.....#
#...O...OO............#...OO....O.#O...O....OO..##
#....#O.O....O.OO....OO..#OOO.OO...O.O.........O.#
#.......O.#O...O.#.O#O..OOO.O..#.O.#........#..O.#
#..O.....O...O....#......O.##OOO#...O.#.........O#
#.#OO.O...#OOO#...O...#O.....OOO..O.........##..O#
#O.O.OO.#O....OO.OO.............#..O.OO.....O..O.#
#..OO...OOO..#....OO.OOO..O.......O.#..#..#....O.#
#.O.......O.....O.O.O.O.................#OOOOO.#.#
#.#O....#.O#O....O#....OO...OO.O.....O.....#.O##.#
#.#O.#..O.OOO.......O.OO#...O.O.O.#O.....O..O#...#
#..O#...O.O....O.............OOOO....OO.O..#.....#
#.O#.OO#O.O..O#OOO...#......#.......O...OOO#.OO..#
#...OO.O.O.O#..OO#....O#.OOO.OO#O......#.#.O.OO..#
#...O....O#O..O..O.#..OO....O.O.O......#..OO.#.O.#
#O.O#OO.OO.O.#...............O....O........OO....#
#.....O......O...O.O.O.OOO...O..OO.OOO.OO.OO..#..#
#.##...O....O.......OO..#OOO.....O....O#.........#
#.OO..O.O...#O..OOO..O..O..O......O........#..OOO#
#OOO...OOOO#...OO....OO.....O#...O....O.OO..OO...#
#..O...O...#.O.##OO.......OOO#...OO....O..O..O...#
#..O.#O.#O...#.OO.......@O.....O....#...O....O.O.#
#...OO.OOO...O.O..O.....O.O...O.O.OOO.#.OOO.O#...#
#.....OO.O...O.O#O...........O....OO#...#..O.#OO.#
#.O....O..O..O..#OO#.........OO.#..#....O...OO.OO#
#...O#.OO.O....OO............O.O.O..#.......O...O#
#.....O#.....O.....O...O.O..OOO..OOO...#.....OOO.#
#..O....#.O...O......O..OOO.O...O.O..O..OOOOOO#..#
#O#.O.O..#.....O...O..O...O..OOO.O..OO....O.O..O.#
#.#.O..O.O.....#...O.O...OO.OO..#O.O......O..O.OO#
##..O.O...............#.....OO...O...#O.O.....O..#
#..O.O..#.#..O...O..O..........#.O#O.....O..#..#.#
#..#....O.##...OO..O.....O...OO.O#....#O..O#O...O#
#O.O...O#O.O.....#.O...O...O.......#.#OO....O.O#.#
#.#O...O..O....O...O.............#..O.#.#.#......#
#.#...O..#.#...#OO.....O..OO......O...OO.........#
#....OOOO...O.....O.OOO......O.##..O...O.O.O.O.O.#
#....O.O..#...O.O.....#OO.OO.....#...O#O#......O.#
#...#.O......O..O..#...O##OO.#...#.O.........O..O#
#O.OO..O....OOO...O.O.OO.#........O.OO#O..#.O.#.O#
##..#.....O.#O....O#.........O.O....O..O..O..O.#.#
#..OO...O.....O.O.....O..OO..O.OO..OO.OO.O...OO..#
#..............O#OO......##..#OO#...#.O#.OO..O...#
#OO..O....O#.O..O..O......OOO.....#.O.......OO...#
#.O.#O.#.#.O.........O#..O........O.O.#.OO.......#
#........OOOO....OO..O#.O..O.##OO..O...OOOO.OO...#
##################################################
